<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:showIn="@layout/activity_adding_series"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_add_movies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"
            android:id="@+id/text_add_movies"
            android:textColor="@color/primary_text"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Series"
            android:id="@+id/add_movie"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Series"
            android:id="@+id/show_movie"
            android:layout_weight="1"
            />
</LinearLayout>
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linlay"
            android:orientation="vertical"
            android:layout_weight="2"
            >
        </FrameLayout>
</LinearLayout>
